<!DOCTYPE html>
  <head>
    <title>LOG IN</title>
  </head>
  <body>
    <center>
        <legend><h1><i>SIGN IN</i></legend></h1>
        <form>
            <label for="name"><i>Name or e-mail</i></label><br>
            <input type="text" name="name" placeholder="Enter the name/e-mail" class="center" required>
            <br>
            <label for="pass"><i>Password</i></label><br>
            <p><input type-="password" placeholder="Enter the password" name="pass" class="center" required>
            </p><br>
            <label for="Phone_no"><i>Phone_no</i></label><br>
            <input type-="number" placeholder="Enter the phone_num" name="Phone_no" class="center" required>
            <br>
            <br></br>
            <button type="submit" ><i>Log_in</i></button><br>
            <br></br>
            <label>
                <input type="checkbox" checked="checked" name="Anyone"><i>Remember me</i> 
            </label>
        
        </form>
    </center>

    <style>
      legend{
        background-color: red;
      }
      h1{
        text-decoration: underline;
        text-transform: uppercase;
      }
       .button:hover{
        opacity: 0.8;
       }
       button{
        background-color: aqua;
        color:black;
        padding-left:align-self: start;
       }
       
       center{
        margin:108px;
       }
       legend{
         border:2px 
       }

       body{
          background-image: url(assests\bank.jpeg);
          background-size:cover;
          color:aqua;
          font-size: large;
        }
    </style>
  </body>
</html>